{
  "name": "nodeexpressmongodb",
  "version": "1.0.0",
  "description": "Curso na Udemy para node express e mongoDB",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "dev": "node app.js",
    "test": "node app.js"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Vinicius de Santana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
